[
  {
    "name": "app",
    "image": "${app_image}",
    "essential": true,
    "portMappings": [
      {
        "containerPort": 8080,
        "hostPort": 8080
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${app_log_region}",
        "awslogs-group": "${app_log_group_name}",
        "awslogs-stream-prefix": "fargate"
      }
    }
  }
]
